PLG_CLARITY_PROJECT_ID_LABEL="Project ID"
PLG_CLARITY_PROJECT_ID_DESC="Project ID used by clarity."
PLG_CLARITY_TRACK_ADMIN_LABEL="Track Administrator"
PLG_CLARITY_TRACK_ADMIN_DESC="Select 'Track' if you want to track administrator traffic."
PLG_CLARITY_TRACK_DATALAYER_LABEL="Include dataLayer"
PLG_CLARITY_TRACK_DATALAYER_DESC="Initializes the dataLayer on each page with the GTM Container."
PLG_CLARITY_DATALAYER_NAME_LABEL="dataLayer name"
PLG_CLARITY_DATALAYER_NAME_DESC="New name of Google Tag Manager dataLayer if required (not recommended but available)"
PLG_CLARITY_TRACK_USERLOGIN_LABEL="Track User Login"
PLG_CLARITY_TRACK_USERLOGIN_DESC="Select 'Track' if you want to track user logins in the dataLayer."
PLG_CLARITY_SCROLL_TRACKER_LABEL="Turn on Scroll Tracking"
PLG_CLARITY_SCROLL_TRACKER_DESC="This will enable tracking how long users take to read content and also updates the datalayer with reader types of Scanner or Reader."
PLG_CLARITY_SCROLL_TRACKER_ID_LABEL="ID for Content Divs"
PLG_CLARITY_SCROLL_TRACKER_ID_DESC="Use this variable for the ID of the content you want to track."